---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml

.arch:
  extends: .arch_matrix_public_native
  tags:
    - $RUNNER_TAG
  rules:
    - if: ("amd64" =~ $IMAGE_ARCH) || ($TEST_ALL_ARCHES =~ /^[Tt]rue$/ && $IMAGE_ARCHES =~ $IMAGE_ARCH)
    - when: manual
      allow_failure: true

shellspec:
  extends: [.shellspec, .arch]
  image: quay.io/cki/$IMAGE_NAME:$image_tag
  after_script:
    - |
      # fix coverage reporting
      if [[ -f coverage/cobertura.xml ]]; then
          find coverage -type f -exec sed -i 's/\.yml\.sh"/.yml"/g' {} +
      fi

test:
  extends: [.cki_tools, .arch]
  image: quay.io/cki/$IMAGE_NAME:$image_tag
  services:
    - name: quay.io/cki/mirror/quay.io/minio/minio:latest
      command: ['server', '/minio']
      alias: minio
  variables:
    MINIO_URL: 'http://minio:9000'
    MINIO_ROOT_USER: user
    MINIO_ROOT_PASSWORD: password
  script:
    - ./tests.sh
